# SerpAPI Key
SERPAPI_KEY=edbbdb3c9d84d9d46295e64a95ca816fa26d5b68d2df3ee4411b25c8047f6282

# Backend Configuration
NODE_ENV=development
PORT=3001

# Frontend Configuration
REACT_APP_API_URL=http://localhost:3001